# SERVER
SERVER_PORT=8000
ENV=DEV
DB_URL="postgresql+asyncpg://<YOUR_USSER>:<YOUR_PASSWORD>@postgres:5432/<YOUR_DB>"
TEST_DB_URL="postgresql+asyncpg://<YOUR_USSER>:<YOUR_PASSWORD>@postgres:5432/<YOUR_DB>"

# EXTERNALS
# Get your key here https://geocode.maps.co
API_KEY=
# Convert address to coords
EXTERNAL_API_URL=
# Convert coords to address
EXTERNAL_COORD_API_URL=

# POSTGRES/DB
# Default Postgres PORT
DB_PORT=5432
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>

# REDIS
REDIS_URL="redis://<HOST>:6379/"
# Default Redis PORT
REDIS_PORT=6379

# RABBITMQ
RMQ_URL="amqp://<YOUR_USER>:<YOUR_PASSWORD>@rabbitmq:5672"
RMQ_DEFAULT_USER=<USER>
RMQ_DEFAULT_PASS=<PASSWORD>
RMQ_DEFAULT_VHOST="/"
# Default RabbitMQ ports
RMQ_PORT=5672
RMQ_DASHBOARD_PORT=15672